{
  "name": "とじょりん７ならべ",
  "short_name": "7ならべ",
  "start_url": "/trumps-game/",
  "scope": "/trumps-game/",
  "display": "standalone",
  "background_color": "#FFCCCC",
  "theme_color": "#CC3333",
  "icons": [
    {
      "src": "/trumps-game/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/trumps-game/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/trumps-game/ogp.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/trumps-game/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
